;///////////////////////////////////////////////////////////////////////////////
;// OneFileCMS Language Settings v3.3.05

LANGUAGE = "German"

;Übersetzungen:
;==============
;Move=Verschieben ;Directory or Folder=Ordner ;Create=erstellen
;Log In=anmelden ;Log out=abmelden ;reset=zurücksetzen
;session=sitzung ;expired=abgelaufen ;exist=bestehen
;configuration section=Konfigurationsbereich
;hash=Streuwert
;button: knopf
;Anrede: Sie


;// In some instances, some langauges may use significantly longer words or phrases than others.
;// So, a smaller font or less spacing may be desirable in those places to preserve page layout.
;//
front_links_font_size = ".9em"; //Buttons on Index page.
front_links_margin_R  = ".5em";
button_font_size      = ".7em"; //Buttons on Edit page.
button_margin_L       = ".5em";
button_padding        = "4px 5px";
image_info_font_size  = ".95em"; //show_img_msg_01 & _02 
image_info_pos        = "1"; //If 1 or true, moves the info down a line for more space.


Upload_File = "Datei heraufladen"
New_File    = "Datei erstellen"
Ren_Move    = "Umbenennen/Verschieben"
Ren_Moved   = "Umbenannt/Verschoben"
New_Folder  = "Neuer Ordner"
Ren_Folder  = "Ordner umbenennen/verschieben"
Del_Folder  = "Ordner löschen"

Admin  = "Konfiguration"
Enter  = "Eintreten"
Edit   = "Bearbeiten"
Close  = "Schließen"
Cancel = "Abbrechen"
Upload = "Heraufladen"
Create = "Erstellen"
Copy   = "Kopieren"
Copied = "Kopiert"
Rename = "Umbenennen"
Delete = "Löschen"
DELETE = "LÖSCHEN"
File   = "Datei"
Folder = "Ordner"

Log_In  = "Anmelden"
Log_Out = "Abmelden"

Hash    = "Hash"
pass_to_hash  = "Password to hash:"
Generate_Hash = "Hash generieren"

save_1      = "Speichern"
save_2      = "ÄNDERUNGEN SPEICHERN!"
reset       = "Zurücksetzen - Änderungen verwerfen"
Wide_View   = "Breitenadaptierte Ansicht"
Normal_View = "Normale Ansicht"

on_      = "läuft unter"

verify_msg_01 = "Sitzung abgelaufen."
verify_msg_02 = "UNGÜLTIGE DATENSENDUNG"

get_get_msg_01 = "Die Datei wurde nicht gefunden:"

check_path_msg_01 = "Das Verzeichnis wurde nicht gefunden: "

ord_msg_01 = "Eine Datei mit demselben Namen existiert bereits im Zielverzeichnis."
ord_msg_02 = "Speichern als"

show_img_msg_01 = "Die Bilddarstellung entspricht ~"
show_img_msg_02 = "% der wahren Größe (W x H = "

hash_h2     = "Streuwertgenerierung für das Passwort"
hash_txt_01 = "Es gibt zwei Wege, wie Sie Ihr OneFileCMS-Passwort ändern können:"
hash_txt_02 = "1) Verwenden Sie die Konfigurationsvariable $PASSWORD, um Ihr gewünschtes Passwort zu speichern. In diesem Fall sollte $USE_HASH auf 0 gesetzt werden."
hash_txt_03 = "2) Oder Sie verwenden die Konfigurationsvariable $HASHWORD, um den Streuwert Ihres Passwortes zu speichern. Setzen Sie $USE_HASH in diesem Fall auf 1."
hash_txt_04 = "Bitte denken Sie daran, dass es sich hierbei großteils um eine akademische übung handelt. Die Verwendung eines Streuwerts trägt viel zur Sicherheit bei und erlaubt Ihnen, das Passwort nicht in Klarschrift speichern zu müssen."
hash_txt_05 = "Um die $HASHWORD Option verwenden zu können:"
hash_txt_06 = "Tippen Sie das gewünschte Passwort in das Eingabefeld und drücken Sie Enter."
hash_txt_07 = "Der Streuwert wird in einer gelben Box überhalb angezeigt werden."
hash_txt_08 = "Kopieren Sie den neuen Streuwert und fügen Sie ihn in den Konfigurationsbereich als Wert der Variable $HASHWORD ein."
hash_txt_09 = "Stellen Sie sicher, dass Sie den GESAMTEN Streuwert -- und nur diesen (keine führenden oder nachgestellten Leerzeichen, etc.) -- kopiert haben."
hash_txt_10 = "Ein Doppelklick sollte den Streuwert auswählen..."
hash_txt_11 = "Stellen Sie sicher, dass $USE_HASH auf 1 oder true gesetzt wurde."
hash_txt_12 = "Wenn die Werte eingetragen wurden, melden Sie sich ab und wieder an."
hash_txt_13 = "Sie können auch OneFileCMS selbst bearbeiten.  Legen Sie aber sicherheitshalber eine Kopie an, falls es zu einem unerwünschten Schreibfehler kommt..."
hash_txt_14 = "Eine weitere, kleine Sicherheitsvorkehrung wäre, das Salz oder die Methode für die Streuwertgenerierung von OneFileCMS zu ändern."

hash_msg_01 = "Passwort: "
hash_msg_02 = "Streuwert    : "

login_h2     = "Anmelden"
login_txt_01 = "Benutzername:"
login_txt_02 = "Password:"

login_msg_01a = "Es wurden "
login_msg_01b = " ungültige Anmeldversuche gezählt."
login_msg_02a = "Bitte warten Sie "
login_msg_02b = "Sekunden, um es erneut zu probieren."
login_msg_03  = "UNGÜLTIGER ANMELDEVERSUCH #"

edit_note_00  = "ANMKERUNG:"
edit_note_01a = "Denken Sie immer daran: Ihre "
edit_note_01b = " ist "
edit_note_02  = "Speichern Sie Änderungen bevor der Countdown abläuft, oder die Änderungen sind verloren!"
edit_note_03  = "Einige Browser (wie zum Beispiel Chrome) zeigen eventuell nicht den richtigen Dateistatus an, wenn man die Vor- und Zurückknöpfe verwendet. Zum Korrigieren offensichtlich falscher Angaben drücken Sie in so einem Fall bitte den \"Neu laden\"-Knopf."
edit_note_04  = "Die XSS-Filter des Chrome Browsers deaktivieren möglicherweise einige JavaScript-Funktionen, wenn diese in einem gewissen Kontext auftreten. Das kann sich auf einige Features des OneFileCMS auswirken. Trotzdem können solche Dateien bearbeitet und gespeichert werden. Allerdings bleibt die Hintergrundfarbe immer gleich; Änderungen an der Datei werden sonst mit wechselnden Hintergrundfarben (rot und grün) dargestellt."

edit_h2_1   = "Betrachtend: "
edit_h2_2   = "In Bearbeitung: "
edit_txt_01 = "Unbekannter Dateityp oder keine Textdatei. Bearbeitungsmöglichkeit ausgeschalten."
edit_txt_02 = "Die Datei enthält möglicherweise ungültige Zeichen. Der Bearbeitungs- und Betrachtungsmodus wurde gesperrt."
edit_txt_03 = "htmlspecialchars() gab eine leere Zeichenkette zurück."
edit_txt_04 = "Das Verhalten kann je nach verwendeter PHP-Version unterschiedlich sein."

too_large_to_edit_01a = "Bearbeitungsfunktion deaktiviert. Dateigröße > "
too_large_to_edit_01b = " bytes."
too_large_to_edit_02  = "Einige Browser (wie zum Beispiel der Internet Explorer) bleiben stecken oder werden instabil, sobald größere Textmengen in einer HTML <textarea> bearbeitet werden."
too_large_to_edit_03  = "Die Einstellung $MAX_EDIT_SIZE im Konfigurationsbereich des OneFileCMS kann nach den Erfordernissen angepaßt werden."
too_large_to_edit_04  = "Mittels einfachem Trial & Error kann das optimale Limit für einen bestimmten Browser und Computer festgestellt werden."

too_large_to_view_01a = "Betrachtungsmodus deaktiviert. Filesize > "
too_large_to_view_01b = " Bytes."
too_large_to_view_02  = "Klicken Sie auf den Dateinamen überhalb, um die Datei direkt im Browser anzuzeigen."
too_large_to_view_03  = "Adjustieren Sie die $MAX_VIEW_SIZE im Konfigurationsbereich von OneFileCMS nach Ihren Bedürfnissen."
too_large_to_view_04  = "(The default value for $MAX_VIEW_SIZE is completely arbitrary, and may be adjusted as desired.)"

meta_txt_01 = "Dateigröße: "
meta_txt_02 = " Bytes."
meta_txt_03 = "Zuletzt aktualisiert am/um: "

edit_msg_01 = "Die Datei wurde gespeichert: "
edit_msg_02 = "Bytes geschrieben."
edit_msg_03 = "Bei dem Versuch die Datei zu speichern trat ein Fehler auf."

upload_h2     = "Datei heraufladen"
upload_txt_01 = "  per upload_max_filesize in php.ini."
upload_txt_02 = "per post_max_size in php.ini"
upload_txt_03 = "Anmerkung: Die maximale Dateigröße für das Heraufladen von Dateien beträgt: "

upload_err_01a = "Fehler 1: Die Datei ist zu groß.  "
upload_err_01b = " (Einschränkung durch php.ini)"
upload_err_02a = "Fehler 2: Die Datei ist zu groß.  "
upload_err_02b = " (Einschränkung durch OneFileCMS)"
upload_err_03  = "Fehler 3: Die Datei wurde nur teilweise heraufgeladen."
upload_err_04  = "Fehler 4: Es wurde keine Datei heraufgeladen."
upload_err_05  = "Fehler 5:"
upload_err_06  = "Fehler 6: Konnte kein temporäres Verzeichnis finden."
upload_err_07  = "Fehler 7: Die Datei konnte nicht gespeichert werden."
upload_err_08  = "Fehler 8: Eine PHP-Erweiterung hat das Heraufladen der Datei gestoppt."

upload_msg_01 = "Es wurde keine Datei zum Heraufladen gewählt."
upload_msg_02 = "Der Zielordner existiert nicht: "
upload_msg_03 = "Das Heraufladen wurde abgebrochen."
upload_msg_04 = "Heraufladen: "
upload_msg_05 = "Das Heraufladen war erfolgreich! "
upload_msg_06 = "Das Heraufladen ist fehlgeschlagen: "

new_file_h2 = "Neue Datei"
new_file_txt_01 = "Die Datei wird im aktuellen Ordner erstellt.  "
new_file_txt_02 = "Ungültige Zeichen für Dateinamen sind: "

new_file_msg_01 = "Die neue Datei wurde nicht erstellt:"
new_file_msg_02 = "Der Name enthält ungültige Zeichen: "
new_file_msg_03 = "Es wurde keine Datei erstellt, da kein Name eingegeben wurde"
new_file_msg_04 = "Die Datei besteht bereits: "
new_file_msg_05 = "Datei erstellt:"
new_file_msg_06 = "Fehler - die Datei konnte nicht erstellt werden:"

CRM_txt_01  = "Um eine Datei oder einen Ordner zu verschieben, ändern Sie den pfad/zur/datei/oder/dem/verzeichnis. Der neue Ort muss bereits existieren."
CRM_txt_02  = "Alter Name:"
CRM_txt_03  = "Neuer Name:"

CRM_msg_01  = " Fehler - der neue Zielort besteht nicht:"
CRM_msg_02  = " Fehler - die Quelldatei besteht nicht:"
CRM_msg_03  = " Fehler - die Zieldatei besteht bereits:"
CRM_msg_04  = " zu "
CRM_msg_05a = "Fehler während "
CRM_msg_05b = " des folgenden Vorgangs:"

delete_h2 = "Datei löschen"
delete_txt_01 = "Sind Sie sicher?"

delete_msg_01 = "Gelöschte Datei:"
delete_msg_02 = "Während des Löschvorgangs trat ein Fehler auf "

new_folder_h2 = "Neuer Ordner"
new_folder_txt_1 = "Der neue Ordner wird als Unterordner des aktuellen Ordners angelegt.  "
new_folder_txt_2 = "Ungültige Zeichen für Ordnernamen sind: "

new_folder_msg_01 = "Der Ordner konnte nicht erstellt werden:"
new_folder_msg_02 = "Der Name enthält ungültige Zeichen: "
new_folder_msg_03 = "Es wurde kein Ordner erstellt, da kein Name dafür eingegeben wurde."
new_folder_msg_04 = "Der Ordner besteht bereits: "
new_folder_msg_05 = "Ordner erstellt:"
new_folder_msg_06 = "Fehler - der Ordner konnte nicht erstellt werden: "

delete_folder_h2     = "Ordner löschen"
delete_folder_txt_01 = "Sind Sie sicher?"

delete_folder_msg_01 = "Der Ordner ist nicht leer.   Bevor ein Ordner gelöscht werden kann, muss er geleert werden."
delete_folder_msg_02 = "Gelöschter Ordner:"
delete_folder_msg_03 = "während des Löschvorgangs trat ein Fehler auf."

page_title_login      = "Anmelden"
page_title_hash       = "Hash Page"
page_title_edit       = "Datei bearbeiten/betrachten"
page_title_upload     = "Datei heraufladen"
page_title_new_file   = "Neue Datei"
page_title_copy       = "Datei kopieren"
page_title_ren        = "Datei umbenennen"
page_title_del        = "Datei löschen"
page_title_folder_new = "Neuer Ordner"
page_title_folder_ren = "Ordner umbenennen/verschieben"
page_title_folder_del = "Ordner löschen"

session_warning = "Achtung: Die sitzung wird ende bald!"
session_expired = "SITZUNG ABGELAUFEN"
unload_unsaved  = "               Nicht gespeicherte Änderungen gehen verloren!"
confirm_reset   = "Soll der Inhalt der Datei zurückgesetzt werden (Änderungen gehen verloren)?"

OFCMS_requires  = "OneFileCMS erfordert PHP5. Getestet mit den Versionen 5.2.8, 5.3.3 & 5.4.4."

logout_msg       = "Sie wurden erfolgreich abgemeldet."
folder_del_msg   = "Der Ordner ist nicht leer.   Der Ordner muss leer sein, bevor er gelöscht werden kann."
upload_error_01a = " Fehler beim Heraufladen.  Die Gesamtmenge and heraufgeladenen Daten (in Hauptsache die Datei) überschreitet die post_max_size = "
upload_error_01b = " (der php.ini)"
edit_caution_01  = "ACHTUNG "
edit_caution_02  = " Sie bearbeiten gerade die aktive Version von OneFileCMS - Sichern Sie den Code und seien Sie vorsichtig !!"

time_out_txt = "Automatischer Sitzungsstopp in:"
