;///////////////////////////////////////////////////////////////////////////////
;// OneFileCMS Language Settings v3.3.05

LANGUAGE = "Spanish"

;//
;//
;// If no translation or value is desired for a particular setting, do not delete
;// the actual setting variable, just set it to an empty string.
;// For example:  some_unused_setting = ""
;//
;// Remember to slash-escape double quotes that may be within a value:  \" 
;// And, for any values used directly in Default_Language() in onefilecms.php,
;// single quotes must also be escaped:   \'


;// In some instances, some langauges may use significantly longer words or phrases than others.
;// So, a smaller font or less spacing may be desirable in those places to preserve page layout.
;//
front_links_font_size =  "1em";  //Buttons on Index page.
front_links_margin_R  = ".5em";
button_font_size      = ".9em";  //Buttons on Edit page.
button_margin_L       = ".4em";
button_padding        = "4px 5px";
image_info_font_size  = ".95em"; //show_img_msg_01 & _02 
image_info_pos        = ""; //If 1 or true, moves the info down a line for more space.


Upload_File = "Subir Archivo"
New_File    = "Archivo Nuevo"
Ren_Move    = "Renombrar/Mover"
Ren_Moved   = "Renombrado/Movido"
New_Folder  = "Carpeta Nueva"
Ren_Folder  = "Renombrar/Mover Carpeta"
Del_Folder  = "Borrar Carpeta"

Admin  = "Administrador"
Enter  = "Entrar"
Edit   = "Editar"
Close  = "Cerrar"
Cancel = "Cancelar"
Upload = "Subir"
Create = "Crear"
Copy   = "Copiar"
Copied = "Copiado"
Rename = "Renombrar"
Delete = "Eliminar"
DELETE = "ELIMINAR"
File   = "Archivo"
Folder = "Carpeta"

Log_In  = "Iniciar Sesión"
Log_Out = "Cerrar Sesión"

Hash    = "Cadena"
pass_to_hash  = "Contraseña para calcular el hash:"
Generate_Hash = "Generar Cadena"

save_1      = "Guardar"
save_2      = "¡GUARDAR CAMBIOS!"
reset       = "Reiniciar - perder los cambios"
Wide_View   = "Vista Ampliada"
Normal_View = "Vista Normal"

on_      = "activado"

verify_msg_01 = "Sesión expirada."
verify_msg_02 = "POST INVÁLIDO"

get_get_msg_01 = "El archivo no existe:"

check_path_msg_01 = "El directorio no existe: "

ord_msg_01 = "Un archivo con ese mismo nombre ya existe en el directorio asignado."
ord_msg_02 = "Guardando como"

show_img_msg_01 = "Imagen mostrada a ~"
show_img_msg_02 = "% del tamaño (W x H ="

hash_h2     = "Generar una Cadena de Contraseña"
hash_txt_01 = "Existen dos formas de cambiar tu contraseña:"
hash_txt_02 = "1) Cambiando la variable $PASSWORD y asignando $USE_HASH = 0 (cero)."
hash_txt_03 = "2) O, usando $HASHWORD para almacenar tu contraseña, y luego asignar $USE_HASH = 1."
hash_txt_04 = "Tenga en cuenta que, debido a una serie de consideraciones muy variadas, esto es en gran parte un ejercicio académico. Es decir, tomar la idea de que esta es una gran mejora a la seguridad con un granito de sal de criptografía. Sin embargo, sí elimina el almacenamiento de la contraseña en texto plano, lo cual es algo bueno."
hash_txt_05 = "Igualmente, para usar la opción de contraseña $HASHWORD:"
hash_txt_06 = "Ingresá la contraseña que quieras en la caja de texto siguiente y presioná enter."
hash_txt_07 = "La cadena se mostrará en un mensaje amarillo."
hash_txt_08 = "Copiá y pegá esa cadena a la variable $HASHWORD en la sección de configuración."
hash_txt_09 = "Asegurate de copiar TODO y SÓLO la cadena (sin dejar espacios en blanco o demás)."
hash_txt_10 = "Haciendo doble click debería seleccionarlo..."
hash_txt_11 = "Asegurate de que $USE_HASH sea 1 (o true)."
hash_txt_12 = "Cuando estés listo, deslogueate y volvé a loguearte."
hash_txt_13 = "Podés usar OneFileCMS para editarlo. Sin embargo, asegurate de hacer un backup..."
hash_txt_14 = "Para otro tip de seguridad, cambiá la llave de seguridad y/o el método usado por OneFileCMS para almacenar la clave (y mantenelo en secreto, obviamente).  Acordate, cada granito ayuda..."

hash_msg_01 = "Contraseña: "
hash_msg_02 = "Cadena    : "

login_h2     = "Iniciar sesión"
login_txt_01 = "Usuario:"
login_txt_02 = "Contraseña:"

login_msg_01a = "Hubo "
login_msg_01b = "intentos fallidos."
login_msg_02a = "Por favor espere "
login_msg_02b = "segundos para volver a intentar."
login_msg_03  = "INTENTO DE INICIO INVÁLIDO NÚMERO #"

edit_note_00  = "NOTAS:"
edit_note_01a = "Recuérdalo- tu"
edit_note_01b = "es"
edit_note_02  = "Entonces guardá antes que se acabe el tiempo, ¡o vas a perer los cambios!"
edit_note_03  = "Con algunos navegadores, como Chrome, si clickeás el botón del navegador [Volver] y después [Continuar], puede que el estado del archivo no sea exacto. Para corregirlo, clickeá en el botón [Recargar]."
edit_note_04  = "Chrome puede deshabilitar algunos textos si contienen javascript dentro en ciertos contextos.  Esto puede provocar problemas con el editor de OneFileCMS. Sin embargo, estos archivos pueden ser editados y guardados con OneFileCMS.  La función primaria que es perdida es el cambio de los colores del fondo (rojo/verde) indicando cuando o no el archivo tiene cambios no guardados.  El error se notificará después de la primera vez que se guarde ese archivo."

edit_h2_1   = "Viendo:"
edit_h2_2   = "Editando:"
edit_txt_01 = "No texto o tipo de archivo desconocido. Edición deshabilitada."
edit_txt_02 = "El archivo posiblemente contiene un caracter desconocido. Edición deshabilitada."
edit_txt_03 = "htmlspecialchars() devolvió una cadena vacía de lo que debería ser un archivo válido."
edit_txt_04 = "Este comportamiento puede ser inconsistente de versión a versión de PHP."

too_large_to_edit_01a = "Edición deshabilita. Tamaño >"
too_large_to_edit_01b = "bytes."
too_large_to_edit_02 = "Algunos navegadores (por ej.: IE) se vuelven inestables cuando se edita un texto largo dentro de un <textarea>."
too_large_to_edit_03 = "Ajustá la variable $MAX_EDIT_SIZE en la sección de configuración de OneFileCMS como sea necesario."
too_large_to_edit_04 = "Una simple prueba puede dar con el resultado necesario."

too_large_to_view_01a = "Vista deshabilitada. Tamaño >"
too_large_to_view_01b = "bytes."
too_large_to_view_02 = "Clickeá en el botón de debajo para verlo como se ve normalmente en un navegador."
too_large_to_view_03 = "Ajustá $MAX_VIEW_SIZE en la sección de configuración de OneFileCMS como sea necesario."
too_large_to_view_04 = "(El valor por defecto para $MAX_VIEW_SIZE es completamente arbitrario, y puede ser ajustado como sea necesario.)"

meta_txt_01 = "Tamaño:"
meta_txt_02 = "bytes."
meta_txt_03 = "Actualizado:"

edit_msg_01 = "Archivo Guardado:"
edit_msg_02 = "bytes escritos."
edit_msg_03 = "Ocurrió un error guardando el archivo."

upload_h2     = "Subir Archivo"
upload_txt_01 = "por upload_max_filesize en php.ini."
upload_txt_02 = "por post_max_size en php.ini"
upload_txt_03 = "Nota: El tamaño máximo de subida es de:"

upload_err_01a = "Error 1: Archivo muy largo."
upload_err_01b = "(Desde php.ini)"
upload_err_02a = "Error 2: Archivo muy largo."
upload_err_02b = "(Desde OneFileCMS)"
upload_err_03  = "Error 3: El archivo se subió sólo parcialmente."
upload_err_04  = "Error 4: No se subió ningún archivo."
upload_err_05  = "Error 5:"
upload_err_06  = "Error 6: Carpeta temporal no encontrada."
upload_err_07  = "Error 7: No se pudo guardar el archivo en el disco."
upload_err_08  = "Error 8: Una extensión de PHP detuvo la subida del archivo."

upload_msg_01 = "No se seleccionó ningún archivo para subirlo."
upload_msg_02 = "La carpeta de destino no existe: "
upload_msg_03 = "Subida cancelada."
upload_msg_04 = "Subiendo:"
upload_msg_05 = "¡Subida satisfactoria!"
upload_msg_06 = "Subida fallida: "

new_file_h2     = "Archivo Nuevo"
new_file_txt_01 = "Se creará un archivo nuevo en la carpeta actual."
new_file_txt_02 = "Algunos caracteres inválidos son: "

new_file_msg_01 = "Archivo nuevo no creado:"
new_file_msg_02 = "El nombre contiene caracteres inválidos:"
new_file_msg_03 = "Archivo nuevo no creado - no se especificó un nombre"
new_file_msg_04 = "El archivo ya existe:"
new_file_msg_05 = "Archivo creado:"
new_file_msg_06 = "Error - archivo no creado:"

CRM_txt_01  = "Para mover un archivo o carpeta, cambiá el camino/hacia/la/carpeta/o_archivo. La nueva localización debe existir."
CRM_txt_02  = "Nombre antiguo:"
CRM_txt_03  = "Nuevo nombre:"

CRM_msg_01 = "Error - la localización padre no existe:"
CRM_msg_02 = "Error - el archivo inicial no existe:"
CRM_msg_03 = "Error - el archivo de objetivo no existe:"
CRM_msg_04 = "hacia"
CRM_msg_05a = "Error durante"
CRM_msg_05b = "desde arriba a lo siguiente:"

delete_h2     = "Eliminar Archivo"
delete_txt_01 = "¿Estás seguro?"

delete_msg_01 = "Archivo Eliminado:"
delete_msg_02 = "Error eliminando"

new_folder_h2    = "Nueva Carpeta"
new_folder_txt_1 = "La carpeta se creará dentro de la carpeta actual."
new_folder_txt_2 = "Algunos caracteres inválidos son:"

new_folder_msg_01 = "Carpeta nueva no creada:"
new_folder_msg_02 = "El nombre contiene caracteres inválidos:"
new_folder_msg_03 = "Carpeta nueva no creada - no se ha asignado un nombre."
new_folder_msg_04 = "La carpeta ya existe:"
new_folder_msg_05 = "Carpeta creada:"
new_folder_msg_06 = "Error - carpeta nueva no creada:"

delete_folder_h2     = "Eliminar Carpeta"
delete_folder_txt_01 = "¿Estás seguro?"

delete_folder_msg_01 = "Carpeta no vacía.   Las carpetas deben estar vacías antes de ser eliminadas."
delete_folder_msg_02 = "Carpeta eliminada:"
delete_folder_msg_03 = "ocurrió un error eliminándola."

page_title_login      = "Iniciar Sesión"
page_title_hash       = "Página de Cadena"
page_title_edit       = "Editar/Ver Archivo"
page_title_upload     = "Subir Archivo"
page_title_new_file   = "Nuevo Archivo"
page_title_copy       = "Copiar Archivo"
page_title_ren        = "Renombrar Archivo"
page_title_del        = "Eliminar Archivo"
page_title_folder_new = "Nueva Carpeta"
page_title_folder_ren = "Renombrar/Mover Carpeta"
page_title_folder_del = "Eliminar Carpeta"

session_warning = "Advertencia: ¡La sesión terminará pronto!"
session_expired = "SESIÓN TERMINADA"
unload_unsaved  = "                 ¡Los cambios no guardados se perderán!"
confirm_reset   = "¿Reiniciar el archivo y descartar cambios no guardados?"

OFCMS_requires  = "OneFileCMS necesita PHP5. Probado en las versiones 5.2.8, 5.3.3 & 5.4.3."

logout_msg       = "Has cerrado la sesión satisfactoriamente."
folder_del_msg   = "Carpeta no vacía.   Las carpetas debe estar vacías antes de poder eliminarse."
upload_error_01a = "Eror de subida.  Total de datos POST (mayormente el peso del archivo) excedido post_max_size ="
upload_error_01b = "(desde php.ini)"
edit_caution_01  = "PRECAUCIÓN"
edit_caution_02  = "Estás editando la copia activa de OneFileCMS - ¡HACÉ UNA COPIA DE SEGURIDAD Y TENÉ CUIDADO!"

time_out_txt = "Tiempo de Espera de Sesión Agotado:"
